GermanLetters/MainWindow.xaml

<Window x:Class="GermanLetters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanLetters"
        xmlns:p="clr-namespace:GermanLetters.Properties"
        mc:Ignorable="d"
         UseLayoutRounding="True" Title="{x:Static p:Resources.frmTitle}" Height="285.001" Width="537.833" WindowStartupLocation="CenterScreen" Icon="de.ico" Closing="Window_Closing" Topmost="True" ResizeMode="NoResize" ShowActivated="False"   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>

        <Label Content="{x:Static p:Resources.lblDesc}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="522" FontSize="18" Height="39" VerticalContentAlignment="Stretch" Margin="10,-1,0,0"/>
        <GroupBox Header="{x:Static p:Resources.capitalA}" HorizontalAlignment="Left" Height="106" Margin="10,31,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-2,0" TextWrapping="Wrap" Text="Ä" VerticalAlignment="Top" Height="69" Width="114" FontSize="72" TextAlignment="Center" FontFamily="Arial" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,69,0,-1" TextWrapping="Wrap" Text="Shift + A" VerticalAlignment="Top" Width="112" TextAlignment="Center" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.capitalO}" HorizontalAlignment="Left" Height="106" Margin="139,31,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="Ö" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,68.766,0,-0.766" TextWrapping="Wrap" Text="Shift + O" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.capitalU}" HorizontalAlignment="Left" Height="106" Margin="268,31,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="Ü" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,68.766,0,-0.766" TextWrapping="Wrap" Text="Shift + U" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.capitalS}" HorizontalAlignment="Left" Height="106" Margin="397,31,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,-0.766,-1.894,0" TextWrapping="Wrap" Text="ẞ" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,68.625,0,-0.625" TextWrapping="Wrap" Text="Shift + S" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.smallA}" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="ä" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,71.05,0,-3.05" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.smallO}" HorizontalAlignment="Left" Height="106" Margin="139,10,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="ö" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,71.05,0,-3.05" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.smallU}" HorizontalAlignment="Left" Height="106" Margin="268,10,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="ü" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,71.05,0,-3.05" TextWrapping="Wrap" Text="U" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.smallS}" HorizontalAlignment="Left" Height="106" Margin="397,10,0,0" VerticalAlignment="Top" Width="124" Grid.Row="1">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,-1.894,0" TextWrapping="Wrap" Text="ß" VerticalAlignment="Top" Height="68.766" Width="113.894" FontSize="72" TextAlignment="Center" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,71.05,0,-3.05" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="112" TextAlignment="Center"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
